.header {
  position: fixed;

  width: 100%;

  padding-top: var(--size-unit-10);
}

.inner {
  display: grid;

  grid-template-columns: repeat(12, 1fr);
}

.links-nav {
  grid-column: 7 / span 6;

  display: grid;

  grid-template-columns: repeat(3, 1fr);
  column-gap: var(--size-unit-2);

  justify-content: center;
}

.item {
  font-size: var(--font-size-small);

  text-align: center;

  a {
    display: inline-block;

    position: relative;

    padding: 0 5px 5px;

    text-decoration: none;
    text-transform: uppercase;

    letter-spacing: 1px;

    &:before {
      position: absolute;

      top: 100%;
      left: 5px;

      width: calc(100% - 10px);
      height: 4px;

      content: "";

      background-color: var(--color-light-red-orange);

      transform-origin: top left;

      transform: scaleX(0);

      transition: {
        duration: 0.25s;
        property: transform;
        timing-function: ease-out;
      }
    }
  }

  &.active a:before {
    transform: scale(1);
  }
}

.logo {
  position: absolute;

  width: 60px;

  &El {
    position: relative;

    grid-column: 1 / span 1;
  }
}
