.section {
  background-color: var(--color-dark-red);
  color: var(--color-light-red-orange);

  height: 100vh;
  min-height: 500px;

  padding-bottom: var(--global-margin);

  transition: {
    duration: 0.75s;
    property: height;
  }

  &.show {
    height: calc(100vh - var(--global-margin));
  }

  .container {
    @include topGrid;

    grid-template-rows: repeat(2, 1fr);

    height: 100%;
  }

  &.inactive {
    .container {
      opacity: 0;
    }
  }

  .logo {
    color: var(--color-white);

    width: 40px;
    --logo-size: 40px;

    @include tablet {
      width: 60px;
      --logo-size: 60px;
    }

    &.hide {
      opacity: 0;
    }

    &Wrapper {
      padding-top: var(--size-unit-8);
    }
  }

  &.transition {
    .logo {
      transition: {
        duration: 1s;
        property: opacity;
      }
    }

    .container {
      transition: {
        duration: 0.75s;
        property: opacity;
      }
    }
  }

  .text {
    @include leftColumn;

    grid-row: 2;
    align-self: flex-end;
  }
}
